# PRODIGY-SD-01

./: README.md  pom.xml
src/main/java/com/PRODIGY_SD_01/: ProdigySd01Application.java
src/main/java/com/PRODIGY_SD_01/controller/: TemperatureController.java
src/main/java/com/PRODIGY_SD_01/model/: Temperature.java
src/main/java/com/PRODIGY_SD_01/service/: TemperatureService.java
src/main/java/com/PRODIGY_SD_01/serviceImpl/: TemperatureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/PRODIGY_SD_01/: ProdigySd01ApplicationTests.java
